<!-- -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Animation Project</title>
<style>
  body
  {
    margin:0; overflow:hidden;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
</head>
	<canvas id="canvas">
    Please use a browser that supports "canvas"
  </canvas>

  <canvas id="UICanvas">
    Please use a browser that supports "canvas"
  </canvas>

  <div id = "root"></div>
  <script src="three.js"></script>
  <script src="PreGeometry.js"></script>
  <script src="OBJLoader.js"></script>
  <script src="Animation.js"></script>
  <script src="Math.js"></script>
  <script src="Util.js"></script>
  <script src="Control.js"></script>
  <script src="ui.js"></script>
  <script src="HelpText.js"></script>

  <script src="CopyShader.js"></script>
  <script src="EffectComposer.js"></script>
  <script src="RenderPass.js"></script>
  <script src="ShaderPass.js"></script>
  <script src="BorderShader.js"></script>

  <script src="Main.js"></script>

  <script>window.onload = main</script>

<body>
</body>
</html>
