<!-- -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Animation Project</title>
<style>
  body
  {
    margin:0; overflow:hidden;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
</head>
	<canvas id="canvas">
    Please use a browser that supports "canvas"
  </canvas>

  <canvas id="UICanvas">
    Please use a browser that supports "canvas"
  </canvas>

  <div id = "root"></div>
  <script type="module" src="Compound.js">main()</script>
  <!-- <script type="module" src="three.module.js"></script>
  <script type="module" src="PreGeometry.js"></script>
  <script type="module" src="Animation.js"></script>
  <script type="module" src="Math.js"></script>
  <script type="module" src="Util.js"></script>
  <script type="module" src="Control.js"></script>
  <script type="module" src="Command.js"></script>
  <script type="module" src="ui.js"></script>
  <script type="module" src="HelpText.js"></script>
  <script type="module" src="BorderShader.js"></script>
  <script type="module" src="MainModule.js"></script>

  <script src="three.js"></script>
  <script src="PreGeometry.js"></script>
  <script src="Animation.js"></script>
  <script src="Math.js"></script>
  <script src="Util.js"></script>
  <script src="Control.js"></script>
  <script src="Command.js"></script>
  <script src="ui.js"></script>
  <script src="HelpText.js"></script>
  <script src="BorderShader.js"></script>
  <script src="Main.js"></script> -->

  <script type="module">
    import * as THREE from "/three.module.js"
    import '/Compound.js';
  </script>

<body>
</body>
</html>
